# testagent

./: LICENSE  README.md  pom.xml
src/main/java/me/ooi/httpserver/: HttpHead.java  HttpHeadReader.java  HttpRequestHead.java  HttpResponseHead.java  HttpsRequestHead.java  ProxyCreationException.java  RequestStartLine.java
src/main/java/me/ooi/httpserver/nio/: Connector.java  NIOExecutor.java  NIOProxyServer.java  NIORequestHandler.java  SelectorMananger.java
src/main/java/me/ooi/testagent/: MethodInvokeTakingTime.java  Monitor.java  MonitorAgent.java  MonitorTransformer.java
src/main/java/me/ooi/testagent/requesthandler/: CmdRequestHandler.java  CmdRequestHandlerRegisty.java  NIOAbstractRequestHandler.java  NIOCmdServer.java  QueryDecoder.java  SingleCmdSelectorMananger.java  SubDataRequestHandler.java  Writter.java
src/main/java/me/ooi/utils/: FreemarkerProcessException.java  FreemarkerUtils.java  ResourceUtils.java  ResponseUtils.java  XLog.java
src/main/resources/template/: subData.html
src/test/java/me/ooi/testagent/: Example1.java  Example2.java  Example3.java  TestFreekarmker.java  TestJavassist.java  TestPattern.java
src/test/resources/: a.html
