<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.ooi</groupId>
  <artifactId>testagent</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<properties>
	  <maven.compiler.source>1.6</maven.compiler.source>
	  <maven.compiler.target>1.6</maven.compiler.target>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	
		<dependency>
		    <groupId>org.javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>3.22.0-GA</version>
		</dependency>
		
		<dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		    <version>2.3.23</version>
		</dependency>
		

	</dependencies>


	<!-- mvn clean compile assembly:single -->
	<build>
		<finalName>testagent</finalName>
	  <plugins>
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
	        <archive>
	          <!--避免MANIFEST.MF被覆盖-->
              <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
	          <manifest>
	            <mainClass>me.ooi.testagent.MyAgent</mainClass>
	          </manifest>
	        </archive>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>

</project>